{
  "DECK_ID": 2059400110,
  "MODEL_ID": 1607392319,
  "NAOB_URL": "https://naob.no/ord/",
  "WORDS_FILE": "words.txt",
  "DICT_FILE": "dictionary.json",
  "OUT_JSON": "vocab.json",
  "OUT_PKG": "NorwegianVocab.apkg",
  "DEFAULT_POS": "noun"
}